╔══════════════════════════════════════════════════════════════════════╗
║   WIRING — DEBUG UART  (osobny port szeregowy)                       ║
║   Plik: main_debug.py  (opcja [dbg] w menu)                          ║
╚══════════════════════════════════════════════════════════════════════╝

  Uzywane piny: GP0 (TX), GP1 (RX), GP4 (DEBUG TX), GND

  PC (terminal 1)    PICO v1                       URZADZENIE
  ───────────────    ──────────────────────         ──────────────
                    ┌─────────────────────┐
                    │      [micro USB]    │◄──USB──  PC (PuTTY COM-A)
                    │                     │           terminal 1: bridge
   ─────────────────┤ GP0  [ 1]  TX  ●    ├──────────────────► RX
                    │                     │
   ─────────────────┤ GP1  [ 2]  RX  ●    ├◄────────────────── TX
                    │                     │
   ─────────────────┤ GND  [ 3]  ■        ├──────────────────── GND
                    │                     ├──────────────────── GND  adaptera
                    ┤ GP4  [ 6]  DBG ●    ├──────────────────► RX   adaptera debug
                    │             TX      │
                    │     (inne piny      │
                    │      nieuzywane)    │
                    │                     │
                    │  ● LED (GP25)       │
                    └─────────────────────┘
                            │
                          [USB]
                            │
  PC (terminal 2)   Adapter USB-serial 3.3V
  ───────────────   ─────────────────────────
    logi hex/ASCII ◄── RX adaptera ◄──── Pico GP4 (pin 6)
                       TX adaptera  ──►  NIE PODLACZAJ!
                       GND adaptera ──── Pico GND (pin 3)

  SCHEMAT POLACZEN:

    PICO GP0 (pin 1)  TX  ─────────────────────────►  RX  urzadzenia
    PICO GP1 (pin 2)  RX  ◄─────────────────────────  TX  urzadzenia
    PICO GND (pin 3)  ■   ─────────────────────────── GND urzadzenia
    PICO GND (pin 3)  ■   ─────────────────────────── GND adaptera debug
    PICO GP4 (pin 6)  DBG ─────────────────────────►  RX  adaptera debug
    Adapter TX              NIE PODLACZAJ!

  CO WIDAC W LOGU DEBUG:
    USB->UART [ 3B] 41 54 0D  |AT.|      <- bajty wysylane do urzadzenia
    UART->USB [ 4B] 4F 4B 0D 0A  |OK..|  <- bajty odbierane od urzadzenia
    --- MENU otwarte | cnt USB->UART=123B UART->USB=456B ---
    Baudrate zmieniony na 9600

  POTRZEBNY SPRZET:
    Adapter USB-serial 3.3V (np. CP2102, CH340, FT232)
    Praca na 3.3V — NIE na 5V!
    Baudrate: 115200 (stale, niezalezny od baudrate bridge)

  URUCHOMIENIE:
    mpremote cp main_debug.py :main.py + reset
    Terminal 1 (bridge) : COM-A  @ wybrany baudrate, bez flow ctrl
    Terminal 2 (debug)  : COM-B  @ 115200, bez flow ctrl
    Wpisz +++ w terminalu bridge -> [dbg] -> [go] aby wlaczyc debug
