╔══════════════════════════════════════════════════════════════════════╗
║   WIRING — PILOT (FTDI 6-pin 2x3)                                   ║
║   Plik: main_rtscts.py  lub  main.py                                 ║
╚══════════════════════════════════════════════════════════════════════╝

  ZLACZE PILOTA — widok na gniazdo (gora pilota):

         (Gora pilota)
         ┌──────────────────┐
         │  [2]  [4]  [6]  │
         │  RTS  TXD  RXD  │
         │  [1]  [3]  [5]  │
         │  VDD  GND RESET │
         └──────────────────┘
         (Dol pilota)

  TABELA PINOW PILOTA:
  ┌─────┬────────┬───────────────────────────────────────────────────┐
  │ Pin │ Sygnal │ Opis / Kolor kabla FTDI                           │
  ├─────┼────────┼───────────────────────────────────────────────────┤
  │  1  │ VDD    │ Zasilanie  (nie podlaczac — pilot ma baterie)     │
  │  2  │ RTS    │ Request To Send  (Zolty)                          │
  │  3  │ GND    │ Masa  (Czarny)                                    │
  │  4  │ TXD    │ Transmisja danych  (Zielony)                      │
  │  5  │ RESET  │ Reset procesora  (nie podlaczac)                  │
  │  6  │ RXD    │ Odbiór danych  (Bialy)                            │
  └─────┴────────┴───────────────────────────────────────────────────┘

  SCHEMAT POLACZEN PICO ↔ PILOT:

    PC (terminal)       PICO v1                    PILOT (zlacze 6-pin)
    ─────────────       ──────────────────────      ─────────────────────
                       ┌─────────────────────┐      ┌──────────────────┐
                       │      [micro USB]    │      │  [2]  [4]  [6]  │
                       │                     │      │  RTS  TXD  RXD  │
                       │                     │      │  [1]  [3]  [5]  │
                       │                     │      │  VDD  GND RESET │
                       │                     │      └──┬───┬───┬───┬──┘
  ──────────────────── ┤ GP0  [ 1]  TX  ●   ├─────────┼───┼───┼►[6] RXD  (Bialy)
                       │                     │         │   │   │
  ──────────────────── ┤ GP1  [ 2]  RX  ●   ├◄────────┼───┼──[4] TXD  (Zielony)
                       │                     │         │   │
  ──────────────────── ┤ GND  [ 3]  ■        ├─────────┼──[3] GND  (Czarny)
                       │                     │         │
                       ┤ GP2  [ 4]  CTS ●   ├◄───────[2] RTS  (Zolty)  [opcja]
                       │                     │
                       ┤ GP3  [ 5]  RTS ●   │   NIE PODLACZAC (pilot nie ma CTS)
                       │                     │
                       │  ● LED (GP25)       │   [1] VDD   — NIE PODLACZAC
                       └─────────────────────┘   [5] RESET — NIE PODLACZAC

  SCHEMAT LINIOWY — BEZPIECZNE POLACZENIE (tylko 3 przewody!):

    PICO GP0 (pin 1)  TX  ────────────────────────►  [6] RXD  pilota  (Bialy)
    PICO GP1 (pin 2)  RX  ◄────────────────────────  [4] TXD  pilota  (Zielony)
    PICO GND (pin 3)  ■   ──────────────────────────  [3] GND  pilota  (Czarny)

  ╔══════════════════════════════════════════════════════════════════╗
  ║  ⚠  OSTRZEZENIE — NIE PODLACZAC:                               ║
  ╠══════════════════════════════════════════════════════════════════╣
  ║  [1] VDD   — pilot ma baterie, podanie napiecia spali pilota!   ║
  ║  [5] RESET — zresetuje procesor pilota nieoczekiwanie           ║
  ║                                                                  ║
  ║  [2] RTS  (Zolty) — NIEBEZPIECZNY!                             ║
  ║    RTS pilota to jego WYJSCIE (sygnalizuje ze jest gotowy).     ║
  ║    Jesli pilot pracuje na 5V, ten sygnal 5V wejdzie na Pico     ║
  ║    GP2 (max 3.3V) i SPALI PICO.                                 ║
  ║    Przed podlaczeniem koniecznie zmierz napiecie na [2] RTS!    ║
  ║    Jesli wynosi >3.3V — potrzebny dzielnik rezystorowy lub     ║
  ║    konwerter poziomow (np. BSS138 / TXS0102).                   ║
  ╚══════════════════════════════════════════════════════════════════╝

  JESLI MUSISZ PODPIAC RTS (po pomiarze napiecia):

    Pilot [2] RTS  mierzy 3.3V  → mozna podpiac do Pico GP2  bezposrednio
    Pilot [2] RTS  mierzy 5V    → KONWERTER POZIOMOW obowiazkowy!

    Bezpieczny dzielnik rezystorowy (5V → 3.3V):

      Pilot [2] RTS (5V)
             │
            [R1 = 10kΩ]
             │
             ├──────────────────────────────► Pico GP2 (CTS)
             │
            [R2 = 20kΩ]
             │
            GND

  POZIOMY NAPIECIA:
    Sprawdz dokumentacje pilota lub zmierz multimetrem napiecie TXD i RTS.
    Pico GP0-GP4 toleruja MAX 3.3V — przekroczenie niszczy Pico!

  KONFIGURACJA TERMINALA:
    Baudrate : najczesciej 9600 lub 115200 — sprawdz dokumentacje pilota
    Bity     : 8
    Parzystosc: brak (lub Even — sprawdz spec pilota)
    Stop     : 1
    Flow ctrl: brak  (zacznij bez flow control — BEZPIECZNIEJ)

  URUCHOMIENIE Z RMIR (JP1 — main_jp1.py):
    ┌───────────────────────────────────────────────────────────────┐
    │  PROBLEM: main.py domyslnie dziala na 115200 baud.            │
    │  RMIR/JP1 wymaga 9600 baud — niezgodnosc = brak polaczenia.  │
    │  Rozwiazanie: uzyj main_jp1.py (stale 9600 baud, brak menu)  │
    └───────────────────────────────────────────────────────────────┘

    mpremote cp main_jp1.py :main.py + reset

    W RMIR:
      Interface  : JP1.X Serial
      Port       : COM Pico (sprawdz Menedzer Urzadzen)
      Baudrate   : 9600 (lub Auto-detect)

  URUCHOMIENIE Z TERMINALEM (main.py — wybor baudrate):
    mpremote cp main.py :main.py + reset
    Wpisz +++ -> wybierz baudrate pilota -> [go]
